<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css ">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="public/css/all.min.css">
    <link rel="stylesheet" href="public/css/main.min.css">
</head>

<body>
    <div class="app">
        <!-- start header -->
        <div class="action_bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-6 col-md-1 align-items-center">
                                <div class="menu_btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <div class="col-6 col-md-11">
                                <div class="logo">
                                    <a href="#">
                                        <img src="public/images/berkehTech.jpg" alt="berkehTech.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start breadcrumb -->
        <div class="container">
            <nav class="nav_breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">صفحه اصلی</a></li>
                    <li class="breadcrumb-item active" aria-current="page">فروشگاه مجازی</a></li>
                </ol>
            </nav>
        </div>
        <!-- end header -->
        <!-- start service section -->
        <section class="_sevice shop_page">
            <div class="custom_cuntent pt-0">
                <div class="container">
                    <h1>فروشگاه مجازی</h1>
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 order-last order-md-first">
                            <div class="description">
                                <p>
                                    طراحی سایت یکی از اصلی ترین خدمات شرکت برکه است. که به صورت کاملا اختصاصی و حرفه ای
                                    با قیمتی مناسب به مشتریان ارائه داده می شود. ما در این مجموعه طراحی سایت برای انواع
                                    فعالیت ها و مشاغل را در دستور کار خود قرار داه ایم. بر اساس گزارشات و تحقیقاتی که تا
                                    به حال صورت گرفته است ، بیش از 97 درصد افراد برای یافتن مشاغل و خدمات موردنظر خود ،
                                    به جستجوی آنلاین روی می آورند. پس اگر خواهان دیده شدن توسط مخاطبان هدف خود هستید،
                                    حتما باید پا به عرصه ی دنیای آنلاین بگذارید. این بدین معناست که شما برای توسعه ی کسب
                                    و کار خود نیاز به یک وب سایت دارید. مشاغلی که خواهان رشد هسنتد قطعا به یک وب سایت
                                    جامع و مرتبط با فعالیت خود نیازمند هستند. همچنین در کسب و کارهای کوچک و تازه تاسیس
                                    برای تبدیل شدن به یک شرکت سودآور و بزرگ ، اعتبار اجتماعی نقش بسیار مهمی را دارد.
                                    داشتن وب سایت یکی از منابع حیاتی اعتبار اجتماعی به شمار می رود.
                                </p>
                            </div>
                            <div class="button">
                                <button class="btn sent_btn modal_btn" data-bs-toggle="modal"
                                    data-bs-target="#personalModal">درخواست مشاوره</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-first order-md-last">
                            <div class="image">
                                <img src="public/images/portofilio/Final-Endo.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- start Important features of the store panel  -->
                    <div class="proprty">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <h3>
                                        ویژگی های مهم پنل فروشگاهی برکه
                                    </h3>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="image">
                                    <img src="public/images/Marketplace2.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="image">
                                    <img src="public/images/Porfolio.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="image">
                                    <img src="public/images/Asset-Allocation.png" alt="">
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="image">
                                    <img src="public/images/smart-tradee.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- The best features of store panel -->
                    <div class="proprty best_features best_features_store">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <h3>
                                        برترین امکانات پنل فروشگاهی برکه
                                    </h3>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <ul class="customers_logo">
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>test2</li></ul><br>hello' data-title="یه چیزی">
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>6</li></ul><br>hello' data-title="یه عنوانی">
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>7</li></ul><br>hello' data-title="سلام خوبی">
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>8</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>9</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>2</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>3</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>12</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>23</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>457</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>568</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>e58769</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>dzrjurx</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>fcjg</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos"
                                        data-text='test<br>text. <ul><li>test1</li><li>sree</li></ul><br>hello'>
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                    <li class="logos active_logo"
                                        data-text='لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.' data-title="عنوانی برای این ویژگی">
                                        <div class="items">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h5 class="title_property">یه چیزی</h5>
                                <div class="description">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- The importance of online store in today's world -->
                    <div class="proprty importance_online_store">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="title">
                                    <h3>
                                        اهمیت داشتن فروشگاه اینترنتی در دنیای امروزه
                                    </h3>
                                </div>
                                <div class="description">
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                        جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                        ای علی الخصوص
                                        طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="image">
                                    <img src="public/images/portofilio/Final-Endo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start other portfolios -->
                    <div class="more_portfolios">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <p>
                                        نمونه کارهای مرتبط
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- start portfolios slider -->
                        <div class="row more_portfolio_items" dir="ltr">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 _center mb-4">
                                <div class="main-box">
                                    <div class="image_holder">
                                        <img src="./public/images/box-image1.jpeg" alt="">
                                    </div>
                                    <p class="website_name">وبسایت فروشگاهی کیچنو</p>
                                    <div class="actions">
                                        <span class="category">#فروشگاهی</span>
                                        <a href="#" class="redirect_to_detail">مشاهده جزییات</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 _center mb-4">
                                <div class="main-box">
                                    <div class="image_holder">
                                        <img src="./public/images/box-image2.jpeg" alt="">
                                    </div>
                                    <p class="website_name">وبسایت فروشگاهی کیچنو</p>
                                    <div class="actions">
                                        <span class="category">#فروشگاهی</span>
                                        <a href="#" class="redirect_to_detail">مشاهده جزییات</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 _center mb-4">
                                <div class="main-box">
                                    <div class="image_holder">
                                        <img src="./public/images/box-image1.jpeg" alt="">
                                    </div>
                                    <p class="website_name">وبسایت فروشگاهی کیچنو</p>
                                    <div class="actions">
                                        <span class="category">#فروشگاهی</span>
                                        <a href="#" class="redirect_to_detail">مشاهده جزییات</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 _center mb-4">
                                <div class="main-box">
                                    <div class="image_holder">
                                        <img src="./public/images/box-image3.jpeg" alt="">
                                    </div>
                                    <p class="website_name">وبسایت فروشگاهی کیچنو</p>
                                    <div class="actions">
                                        <span class="category">#فروشگاهی</span>
                                        <a href="#" class="redirect_to_detail">مشاهده جزییات</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Why online store panel -->
                    <div class="proprty importance_online_store">
                        <div class="title">
                            <h3>
                                چرا پنل فروشگاه اینترنتی برکه
                            </h3>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 order-last order-md-first">
                                <div class="description">
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                        طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                                        است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                                        فراوان
                                        جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان
                                        رایانه
                                        ای علی الخصوص
                                        طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد.
                                    </p>
                                </div>
                                <div class="button">
                                    <button class="btn sent_btn modal_btn" data-bs-toggle="modal"
                                        data-bs-target="#personalModal">درخواست مشاوره</button>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 order-first order-md-last">
                                <div class="image">
                                    <img src="public/images/portofilio/Final-Endo.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Basic features of the online store -->
                    <div class="proprty basic_features">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <h3>
                                        امکاناتی که برای فروشگاه های آنلاین حیاتی است
                                    </h3>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="best_features basic_features_items">
                                    <div class="customers_logo">
                                        <div class="row">
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-3">
                                                <div class="logos">
                                                    <div class="items">
                                                        <i class="fas fa-file-excel"></i>
                                                        <span>مدیریت محصول با اکسل</span>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start Frequently Asked Question -->
                    <div class="frequently_asked_question">
                        <div class="row">
                            <div class="col-12">
                                <div class="title">
                                    <h3>
                                        امکاناتی که برای فروشگاه های آنلاین حیاتی است
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <div class="frequently_asked_question_items">
                                    <ul>
                                        <li class="asked_questions li_dashboard" data-drop="1">
                                            <div class="caption active">
                                                <span>طراحی وبسایت با این پنل چه مدت طول میکشد؟</span>
                                                <i class="far fa-chevron-down" style="transform: rotate(180deg);"></i>
                                            </div>
                                            <div class="description">
                                                <p>
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                                                    طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                                    ایجاد کرد.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="asked_questions li_dashboard" data-drop="0">
                                            <div class="caption">
                                                <span>طراحی وبسایت با این پنل چه مدت طول میکشد؟</span>
                                                <i class="far fa-chevron-down"></i>
                                            </div>
                                            <div class="description" style="display: none;">
                                                <p>
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                                                    طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                                    ایجاد کرد.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="asked_questions li_dashboard" data-drop="0">
                                            <div class="caption">
                                                <span>طراحی وبسایت با این پنل چه مدت طول میکشد؟</span>
                                                <i class="far fa-chevron-down"></i>
                                            </div>
                                            <div class="description" style="display: none;">
                                                <p>
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                                                    طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                                    ایجاد کرد.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="asked_questions li_dashboard" data-drop="0">
                                            <div class="caption">
                                                <span>طراحی وبسایت با این پنل چه مدت طول میکشد؟</span>
                                                <i class="far fa-chevron-down"></i>
                                            </div>
                                            <div class="description" style="display: none;">
                                                <p>
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                                                    طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                                    ایجاد کرد.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="asked_questions li_dashboard" data-drop="0">
                                            <div class="caption">
                                                <span>طراحی وبسایت با این پنل چه مدت طول میکشد؟</span>
                                                <i class="far fa-chevron-down"></i>
                                            </div>
                                            <div class="description" style="display: none;">
                                                <p>
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                                                    طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                                    ایجاد کرد.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="asked_questions li_dashboard" data-drop="0">
                                            <div class="caption">
                                                <span>طراحی وبسایت با این پنل چه مدت طول میکشد؟</span>
                                                <i class="far fa-chevron-down"></i>
                                            </div>
                                            <div class="description" style="display: none;">
                                                <p>
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                                    ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
                                                    طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                                                    ایجاد کرد.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start Frequently Asked Question -->
                </div>
            </div>

        </section>

        <!-- start brif section -->
        <section class="brif">
            <div class="container-fluid p-0 mx-0">
                <div class="row p-0 mx-0">
                    <div class="col-12 p-0 mx-0">
                        <div class="brif_content">
                            <div class="brif_item">
                                <p>
                                    برای درخواست مشاوره و پیشنهاد همکاری با شرکت برکه
                                    میتوانید از طریق فرم مشاوره با ما در تماس باشید.
                                </p>
                                <a href="#" class="btn btn_brif">فرم مشاوره</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start footer -->
        <footer>
            <div class="footer_berkeh">
                <div class="container">
                    <div class="row pb">
                        <div class="col-12 col-lg-4">
                            <div class="footer_item footer_contact-us">
                                <div class="cu_title">
                                    <h4>
                                        راه‌های ارتباط با ما
                                    </h4>
                                </div>
                                <div class="cu_items">
                                    <ul class="cu_ul">
                                        <li class="cu_li">
                                            <span class="li_icons">
                                                <i class="fas fa-phone"></i>
                                            </span>
                                            <span class="li_content">
                                                021-22323745 021-22323746
                                            </span>
                                        </li>
                                        <li class="cu_li">
                                            <span class="li_icons">
                                                <i class="fas fa-at"></i>
                                            </span>
                                            <span class="li_content">
                                                info@berkehtech.com
                                            </span>
                                        </li>
                                        <li class="cu_li">
                                            <span class="li_icons">
                                                <i class="fas fa-thumbtack"></i>
                                            </span>
                                            <span class="li_content">
                                                تهران - خیابان بنی‌هاشم - رو به روی پاساژ الماس
                                                بنی‌هاشم - کوچه سپید - مجتمع سپیده - طبقه 3
                                                واحد 47
                                            </span>
                                        </li>
                                        <li class="cu_li">
                                            <span href="#" class="li_icons">
                                                <i class="fas fa-share-alt"></i>
                                            </span>
                                            <a href="#" class="w-color social_icons">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                            <a href="#" class="w-color social_icons">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a href="#" class="w-color social_icons">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="footer_item footer_links">
                                <div class="cu_title">
                                    <h4>
                                        لینک های مرتبط
                                    </h4>
                                </div>
                                <div class="cu_items">
                                    <ul class="cu_ul footer_menu">
                                        <li class="cu_li pb-li">
                                            <a href="#" class="li_content bolt">
                                                تماس با ما
                                                <span class="line_bottom"></span>
                                            </a>
                                        </li>
                                        <li class="cu_li pb-li">
                                            <a href="#" class="li_content bolt">
                                                درباره ما
                                                <span class="line_bottom"></span>
                                            </a>
                                        </li>
                                        <li class="cu_li pb-li">
                                            <a href="#" class="li_content bolt">
                                                مقالات
                                                <span class="line_bottom"></span>
                                            </a>
                                        </li>
                                        <li class="cu_li pb-li">
                                            <a href="#" class="li_content bolt">
                                                مشاوره
                                                <span class="line_bottom"></span>
                                            </a>
                                        </li>
                                        <li class="cu_li pb-li">
                                            <a href="#" class="li_content bolt">
                                                خدمات
                                                <span class="line_bottom"></span>
                                            </a>
                                        </li>
                                        <li class="cu_li pb-li">
                                            <a href="#" class="li_content bolt">
                                                نمونه کارها
                                                <span class="line_bottom"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="footer_item footer_about">
                                <div class="cu_title">
                                    <h4>
                                        درباره برکه
                                    </h4>
                                </div>
                                <div class="cu_items">
                                    <p>
                                        دانش نرم افزاری همچون آب حیات تکنولوژی آینده بشر
                                        است، از این رو ما برای دریا شدن تلاش می کنم تا بتوانیم
                                        جزو بهترین ها در راستای توسعه کسب و کار هوشمند،
                                        طراحی سایت، بازاریابی دیجیتالی، سئو و طراحی نرم افزار
                                        در جهت پیشبرد اهداف و رضایت مشتریان گام برمیداریم
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center pt-3">
                            <p class="color-footer">
                                ساخته شده توسط شرکت برکه
                            </p>
                            <p class="text-light">
                                تمامی حقوق مادی و معنوی این سایت متعلق به شرکت برکه میباشد
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- Modal -->
        <div class="modal fade" id="personalModal" tabindex="-1" aria-labelledby="personalModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" class="personal_form">
                            <div class="form_item">
                                <input type="text" name="name" class="form-control" placeholder="نام و نام خانوادگی">
                            </div>
                            <div class="form_item">
                                <input type="tel" name="phone" class="form-control text-left" placeholder="شماره همراه">
                            </div>
                            <div class="form_item">
                                <input type="email" name="email" class="form-control text-left" placeholder="ایمیل">
                            </div>
                            <div class="form_item">
                                <span class="title">نوع فروشگاه درخواستی : </span>
                                <input type="radio" id="exclusive" name="store_type">
                                <label for="exclusive">اختصاصی</label>
                                <input type="radio" id="wordpress" name="store_type">
                                <label for="wordpress">وردپرس</label>
                            </div>
                            <button type="submit" class="more_btn">ارسال</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="public/js/script.js"></script>
</body>

</html>